MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="720"
        Width="600"
        MinHeight="720"
        MinWidth="600"
        Background="#202020" Icon="/kindpng_3321771.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Name="BigTextBlock" Foreground="White" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="30 0"/>
            <TextBlock Grid.Row="0" x:Name="MiniTextBlock" Foreground="#A6A6A6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="LeftToRight" Padding="30 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="7" x:Name="Button7" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" x:Name="Button8" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" x:Name="Button9" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" x:Name="Button4" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" x:Name="Button5" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" x:Name="Button6" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1" x:Name="Button1" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" x:Name="Button2" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" x:Name="Button3" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="0" Content="C" x:Name="ClearButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="ClearButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="÷" x:Name="DivisionButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="⌫" x:Name="DeleteButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="DeleteButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="^" x:Name="PowerButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="x" x:Name="MultButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" x:Name="MinusButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" x:Name="PlusButton" Background="#323232" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="0" x:Name="Button0" Background="#525252" Foreground="White" FontSize="30" Margin="3" Click="Button_Click"/>
            <Button Grid.Column="2" Content="=" x:Name="EqualsButton" Background="#4cc3ff" Foreground="White" FontSize="40" Margin="3" Click="EqualsButton_Click"/>
            <Button Grid.Column="0" Content="." x:Name="DotButton" Background="#525252" Foreground="White" FontSize="40" Margin="3" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
